Calculator/MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Apps-accessories-calculator-icon.png">
    <Grid x:Name="calculator" Background="#FFC5BBBB">
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="99,136,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="164,136,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="229,136,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="operator_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="ce" Content="CE" HorizontalAlignment="Left" Margin="294,136,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="ce_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="34,214,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="99,214,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="164,214,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="229,214,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="operator_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="294,214,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="clear_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="34,293,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="99,293,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="164,293,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="229,293,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="operator_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="34,371,0,0" VerticalAlignment="Top" Width="125" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="164,371,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="button_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="229,371,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="60" Click="operator_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="294,293,0,0" VerticalAlignment="Top" Width="60" FontSize="35" Height="138" Click="equal_Click" FontWeight="Bold" RenderTransformOrigin="0.488,2.889"/>
        <TextBox x:Name="result_screen" HorizontalAlignment="Left" Height="46" Margin="34,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFF0F0F0" TextChanged="resultScreen_TextBox" FontSize="30" FontWeight="Bold" Text="0" TextAlignment="Right"/>
        <Label x:Name="labelCurrentOperation" Content="" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.538" Width="320" FontWeight="Bold" FontSize="14" Background="#FFC5BBBB"/>
        <Button x:Name="closeScreen" Content="OFF" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Width="50" Height="25" Background="#FFF01010" Foreground="Black" FontSize="15" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Click="closeScreen_Click"/>

    </Grid>
</Window>
